<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fait toi arnaquer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 1em;
            color: #777;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Je peux t'arnaquer ?</h1>
    <p>Hopper</p>
</body>
</html>
